LibraryMaterial (ISBN, BookName, Authors, PublishedDate, CategoryName, Publisher)
('9780062316097', 'Sapiens: A Brief History of Humankind', 'Yuval Noah Harari', '2015-02-10', 'Non-fiction', 'Dvir Publishing House Ltd.'),
('9780307265432', 'The Road', 'Cormac McCarthy', '2006-03-28', 'Dystopian', 'Alfred A. Knopf'),
('9780439023481', 'The Hunger Games', 'Suzanne Collins', '2008-09-14', 'Dystopian', 'Scholastic Press'),
('9780451524935', '1984', 'George Orwell', '1961-01-01', 'Dystopian', 'Signet Classic'),
('9780345339683', 'The Hobbit', 'J.R.R. Tolkien', '1986-07-12', 'Fantasy', 'Del Rey'),
('9780590353427', 'Harry Potter and the Sorcerer’s Stone', 'J.K. Rowling', '1998-09-01', 'Fantasy', 'Scholastic'),
('9781501110368', 'It Ends With Us', 'Colleen Hoover', '2016-08-02', 'Romance', 'Atria Books'),
('9780330364263', 'The Book Thief', 'Markus Zusak', '2006-03-14', 'Fiction', 'Alfred A. Knopf'),
('9781524763138', 'Becoming', 'Michelle Obama', '2018-11-13', 'Memoir', 'Crown Publishing Group'),
('9780061120084', 'To Kill a Mockingbird', 'Harper Lee', '2006-05-06', 'Classic', 'Harper Perennial Modern Classics'),
('9780192126047', 'The Republic', 'Plato', '1993-10-07', 'Philosophy', 'Oxford University Press'),
('9780062502179', 'The Alchemist', 'Paulo Coelho', '2003-03-18', 'Inspirational', 'HarperSanFrancisco'),
('9780061234002', 'Freakonomics', 'Steven D. Levitt & Stephen J. Dubner', '2005-04-12', 'Economics', 'William Morrow'),
('9780062457714', 'The Subtle Art of Not Giving a F*ck', 'Mark Manson', '2016-09-13', 'Self-help', 'Harper'),
('9781538724736', 'Verity', 'Colleen Hoover', '2021-10-26', 'Thriller', 'Grand Central Publishing');